user nginx;
worker_processes auto;
pid /run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


http {
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        #root         /usr/share/nginx/html;
        
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     try_files $uri $uri/ @proxy;
        # }

         location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
 

        location /api/prathilaba {
            proxy_pass ${PROXY_HOST};
            add_header 'Access-Control-Allow-Origin' '${ALLOW_HOST}'';
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme; 
            proxy_set_header    check_sum          'sDROCe3IBNTMDAqBA75Dv1hWcnA=';
            proxy_set_header    app_version        '0.0.0.5';
        }


        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        location ~ /.(html)$ {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store";
        }
    }
}
